# StartedRabbitMQ

./: README.md
Started.Project.RabbitMq/: .gitignore  README.md  Start_Project.ps1  Started.Project.RabbitMq.sln  azure-pipelines.develop.yml  azure-pipelines.yml  nuget.config
Started.Project.RabbitMq/Started.Project.RabbitMq.Api/: Program.cs  Started.Project.RabbitMq.Api.csproj  Startup.cs  appsettings.json  web.config
Started.Project.RabbitMq/Started.Project.RabbitMq.Api/Controllers/: BaseController.cs  HomeController.cs  InstanceFileController.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Api/Controllers/Demonstration/: DemoController.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Api/Support/: Error.cs  ErrorResponse.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Api/client-app/: package-lock.json  vue.config.js
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/: Started.Project.RabbitMq.Domain.csproj
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Commands/Demonstration/Demo/Example/: GetCreateDemoCommandExample.cs  GetRemoveDemoCommandExample.cs  GetUpdateDemoCommandExample.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Commands/Demonstration/Demo/Input/: CreateDemoCommand.cs  RemoveDemoCommand.cs  UpdateDemoCommand.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Commands/Demonstration/Demo/Output/: CreateDemoCommandResult.cs  RemoveDemoCommandResult.cs  UpdateDemoCommandResult.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs  IExamplesProvider.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Entities/: Entity.cs  InstanceAttachments.cs  InstanceInfo.cs  ResponseDefaultApi.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Entities/Demonstration/: Demo.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Handlers/Commands/Demonstration/: DemoHandler.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Handlers/Interfaces/: ICommandHandler.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Interface/: IDocumentService.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Queries/Workflow/: GetDemoQueryResult.cs  ListDemoQueryResult.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Repositories/Demonstration/: IDemoRepository.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Domain/Service/: DocumentService.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/: Started.Project.RabbitMq.Infra.csproj
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/DataContexts/: DataContext.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/Repositories/: Repository.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/Repositories/Demonstration/: DemoRepository.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/Resources/Oracle/DemoRepository/: Delete.sql  Insert.sql
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/Resources/PostgreSQL/DemoRepository/: GetDemoQueryResult.sql  Insert.sql  ListDemoQueryResult.sql
Started.Project.RabbitMq/Started.Project.RabbitMq.Infra/Resources/SQLServer/DemoRepository/: Insert.sql
Started.Project.RabbitMq/Started.Project.RabbitMq.Shared/: Settings.cs  Started.Project.RabbitMq.Shared.csproj
Started.Project.RabbitMq/Started.Project.RabbitMq.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Shared/Infra/Enums/: ConnectionType.cs
Started.Project.RabbitMq/Started.Project.RabbitMq.Test/: DemoUnitTest.cs
Started.RabbitMq.Example/: Started.RabbitMq.Example.sln
Started.RabbitMq.Example/Consumer.RabbitMq.Example/: Consumer.RabbitMq.Example.csproj  Program.cs
Started.RabbitMq.Example/Consumer.RabbitMq.Example/Domain/: InstanceInfo.cs
Started.RabbitMq.Example/Started.RabbitMq.Example/: Program.cs
